# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = pycds/alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering the date
# within the migration file as well as the filename.
# string value is passed to dateutil.tz.gettz()
# leave blank for localtime
# timezone =

# max length of characters to apply to the
# "slug" field
# truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# version location specification; this defaults
# to alembic/versions.  When using multiple version
# directories, initial revisions must be specified with --version-path
# version_locations = %(here)s/bar %(here)s/bat alembic/versions

# the output encoding used when revision files
# are written from script.py.mako
# output_encoding = utf-8

# Database URLs, invoked by alembic args ``-x db=<name>``

[metnorth-dev-a]
sqlalchemy.url = postgresql://metnorth_test:PASSWORD@localhost:30111/metnorth_test

[metnorth-dev-b]
sqlalchemy.url = postgresql://metnorth_test:PASSWORD@localhost:30112/metnorth_test?keepalives=1&keepalives_idle=300&keepalives_interval=300&keepalives_count=9

[metnorth_prod]
sqlalchemy.url = postgresql://metnorth@db.pcic.uvic.ca/metnorth?keepalives=1&keepalives_idle=300&keepalives_interval=300&keepalives_count=9

[crmp_dbtest01]
sqlalchemy.url = postgresql://crmp@dbtest01.pcic.uvic.ca/crmp?keepalives=1&keepalives_idle=300&keepalives_interval=300&keepalives_count=9

[crmp_dbtest02_hx]
sqlalchemy.url = postgresql://crmp@dbtest02.pcic.uvic.ca:5432/crmp_hx?keepalives=1&keepalives_idle=300&keepalives_interval=300&keepalives_count=9

[CRMP_PROD]
sqlalchemy.url = postgresql://crmp@db.pcic.uvic.ca:5433/crmp?keepalives=1&keepalives_idle=300&keepalives_interval=300&keepalives_count=9

[CRMP_PROD_PCICDB03]
sqlalchemy.url = postgresql://crmp@pcicdb03.pcic.uvic.ca:5433/crmp?keepalives=1&keepalives_idle=300&keepalives_interval=300&keepalives_count=9

;[test]
;sqlalchemy.url = ...
;
;[prod]
;sqlalchemy.url = ...


[post_write_hooks]

# format using "black" - use the console_scripts runner, against the "black" entrypoint
hooks=black

black.type=console_scripts
black.entrypoint=black
black.options=-l 79

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s: %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
