[tox]
envlist = py27

[testenv]
deps = -rtest_requirements.txt
#This is a terrible terrible hack... pip will only install in develop mode, but we need to INSTALL pysqlite for extension loading
changedir = {envdir}/src/pysqlite
commands =
    {envpython} setup.py install
    {envbindir}/py.test -v --tb=no {toxinidir}/tests

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
# command relies on dirty chdir hack
commands =
    {envpython} setup.py install

[testenv:deploy]
envdir = env
dep = -rrequirements.txt
basepython = python2.7
usedevelop = False
commands =
