{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.14.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 987,
			"versionNonce": 2019939040,
			"index": "aM",
			"isDeleted": false,
			"id": "tPneSgy9-ER8wbYV3t7rf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 927.593862912328,
			"y": -177.62186620039597,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 212.41664296929588,
			"height": 199.99999999999991,
			"seed": 1682344250,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Dw1n5NgF"
				},
				{
					"id": "BO_UhaJWAx-Ax-bvbriTA",
					"type": "arrow"
				}
			],
			"updated": 1758744681397,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 869,
			"versionNonce": 1441298144,
			"index": "aMV",
			"isDeleted": false,
			"id": "Dw1n5NgF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 973.573943430179,
			"y": -172.62186620039597,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 120.45648193359375,
			"height": 151.20000000000002,
			"seed": 910636582,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1758744681397,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 6,
			"text": "<table> a\n-------\na_id (PK)\nx",
			"rawText": "<table> a\n-------\na_id (PK)\nx",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "tPneSgy9-ER8wbYV3t7rf",
			"originalText": "<table> a\n-------\na_id (PK)\nx",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"type": "rectangle",
			"version": 1156,
			"versionNonce": 60833504,
			"index": "aMVV",
			"isDeleted": false,
			"id": "HP8dFO0w6b8dQ6Er-z3Xz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 922.5547217647197,
			"y": 1323.2539021178472,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 219.58143314329794,
			"height": 351,
			"seed": 1832701158,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "i3rgw8Kk",
					"type": "text"
				},
				{
					"id": "O1gYgG5p1CopkbDz1giYX",
					"type": "arrow"
				},
				{
					"id": "i9Z7cwn19gcx7vYmw0vuL",
					"type": "arrow"
				},
				{
					"id": "xPf51myhWpmHyctO8gD4x",
					"type": "arrow"
				},
				{
					"id": "Ejrady7_F26x59KCnQm8d",
					"type": "arrow"
				}
			],
			"updated": 1758744681397,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1063,
			"versionNonce": 1727357664,
			"index": "aMW",
			"isDeleted": false,
			"id": "i3rgw8Kk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 949.6891044130289,
			"y": 1328.2539021178472,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 165.3126678466797,
			"height": 340.20000000000005,
			"seed": 728718458,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1758744681397,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 6,
			"text": "<table> a_hx\n-------\na_id\nx\na_hx_id (PK)\ndeleted\nmod_time\nmod_user\n",
			"rawText": "<table> a_hx\n-------\na_id\nx\na_hx_id (PK)\ndeleted\nmod_time\nmod_user\n",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "HP8dFO0w6b8dQ6Er-z3Xz",
			"originalText": "<table> a_hx\n-------\na_id\nx\na_hx_id (PK)\ndeleted\nmod_time\nmod_user\n",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"type": "rectangle",
			"version": 1123,
			"versionNonce": 2128320224,
			"index": "aMWG",
			"isDeleted": false,
			"id": "HENr2olXzuzzezNs3HaA4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 927.3554150056211,
			"y": 481.6498405948905,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 219.58143314329794,
			"height": 351,
			"seed": 526137786,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "x9CH03On",
					"type": "text"
				},
				{
					"id": "O1gYgG5p1CopkbDz1giYX",
					"type": "arrow"
				},
				{
					"id": "i9Z7cwn19gcx7vYmw0vuL",
					"type": "arrow"
				},
				{
					"id": "BBN5edyBWznLdB7RjCxyA",
					"type": "arrow"
				},
				{
					"id": "xPf51myhWpmHyctO8gD4x",
					"type": "arrow"
				}
			],
			"updated": 1758744681397,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1082,
			"versionNonce": 285588192,
			"index": "aMWV",
			"isDeleted": false,
			"id": "x9CH03On",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 974.4818707130123,
			"y": 486.6498405948905,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 125.32852172851562,
			"height": 264.6,
			"seed": 1055446758,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1758744681397,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 6,
			"text": "<table> a\n-------\na_id (PK)\nx\nmod_time\nmod_user\n",
			"rawText": "<table> a\n-------\na_id (PK)\nx\nmod_time\nmod_user\n",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "HENr2olXzuzzezNs3HaA4",
			"originalText": "<table> a\n-------\na_id (PK)\nx\nmod_time\nmod_user\n",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"type": "rectangle",
			"version": 1111,
			"versionNonce": 1549880032,
			"index": "aMX",
			"isDeleted": false,
			"id": "rPi80OCsDY1oxdpcLjLi4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1447.3175067199024,
			"y": -189.05145608114162,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 198.08706262129178,
			"height": 219.66897746967072,
			"seed": 192480634,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "Nwc49WhE",
					"type": "text"
				},
				{
					"id": "BO_UhaJWAx-Ax-bvbriTA",
					"type": "arrow"
				}
			],
			"updated": 1758744681398,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 996,
			"versionNonce": 464842464,
			"index": "aMZ",
			"isDeleted": false,
			"id": "Nwc49WhE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1485.3767927302554,
			"y": -184.05145608114162,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 121.96849060058594,
			"height": 189.00000000000003,
			"seed": 1218422566,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1758744681398,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 6,
			"text": "<table> b\n-------\nb_id (PK)\na_id (FK)\ny",
			"rawText": "<table> b\n-------\nb_id (PK)\na_id (FK)\ny",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "rPi80OCsDY1oxdpcLjLi4",
			"originalText": "<table> b\n-------\nb_id (PK)\na_id (FK)\ny",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"type": "rectangle",
			"version": 1260,
			"versionNonce": 716093152,
			"index": "aMa",
			"isDeleted": false,
			"id": "cXv2VOhBtuqYgae3ODq6c",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1443.4651060096319,
			"y": 1308.3635759468882,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 219.58143314329797,
			"height": 426,
			"seed": 186531878,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "c0WKu6Wy",
					"type": "text"
				},
				{
					"id": "O1gYgG5p1CopkbDz1giYX",
					"type": "arrow"
				},
				{
					"id": "9WMVthyuDpbCAfjaELGd8",
					"type": "arrow"
				}
			],
			"updated": 1758744681398,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1179,
			"versionNonce": 359979744,
			"index": "aMb",
			"isDeleted": false,
			"id": "c0WKu6Wy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1470.1374830427067,
			"y": 1313.3635759468882,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 166.23667907714844,
			"height": 415.80000000000007,
			"seed": 1828830522,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1758744681398,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 6,
			"text": "<table> b_hx\n-------\nb_id\na_id\ny\na_hx_id (FK)\nb_hx_id (PK)\ndeleted\nmod_time\nmod_user\n",
			"rawText": "<table> b_hx\n-------\nb_id\na_id\ny\na_hx_id (FK)\nb_hx_id (PK)\ndeleted\nmod_time\nmod_user\n",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "cXv2VOhBtuqYgae3ODq6c",
			"originalText": "<table> b_hx\n-------\nb_id\na_id\ny\na_hx_id (FK)\nb_hx_id (PK)\ndeleted\nmod_time\nmod_user\n",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"type": "rectangle",
			"version": 1312,
			"versionNonce": 195839712,
			"index": "aMbV",
			"isDeleted": false,
			"id": "jvtpsSfKxVMT4c7AFLiba",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1444.7995947444674,
			"y": 467.24364315980574,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 219.58143314329797,
			"height": 365.34142114384747,
			"seed": 568390266,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "fziB80tY",
					"type": "text"
				},
				{
					"id": "O1gYgG5p1CopkbDz1giYX",
					"type": "arrow"
				},
				{
					"id": "9WMVthyuDpbCAfjaELGd8",
					"type": "arrow"
				},
				{
					"id": "BBN5edyBWznLdB7RjCxyA",
					"type": "arrow"
				}
			],
			"updated": 1758744681398,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1233,
			"versionNonce": 541092576,
			"index": "aMc",
			"isDeleted": false,
			"id": "fziB80tY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1491.9260504518586,
			"y": 472.24364315980574,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 125.32852172851562,
			"height": 302.40000000000003,
			"seed": 515443238,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1758744681398,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 6,
			"text": "<table> b\n-------\nb_id (PK)\na_id (FK)\ny\nmod_time\nmod_user\n",
			"rawText": "<table> b\n-------\nb_id (PK)\na_id (FK)\ny\nmod_time\nmod_user\n",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "jvtpsSfKxVMT4c7AFLiba",
			"originalText": "<table> b\n-------\nb_id (PK)\na_id (FK)\ny\nmod_time\nmod_user\n",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"type": "arrow",
			"version": 1732,
			"versionNonce": 1302351648,
			"index": "aQ",
			"isDeleted": false,
			"id": "BO_UhaJWAx-Ax-bvbriTA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1446.3175067199022,
			"y": -91.5549784257442,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 305.3070008382783,
			"height": 1.1484677255783708,
			"seed": 540007590,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "zfWxOAqa"
				}
			],
			"updated": 1758744681401,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "rPi80OCsDY1oxdpcLjLi4",
				"focus": 0.10853823050535995,
				"gap": 1.0000000000002274
			},
			"endBinding": {
				"elementId": "tPneSgy9-ER8wbYV3t7rf",
				"focus": -0.15423244283818158,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-305.3070008382783,
					-1.1484677255783708
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 13,
			"versionNonce": 1934391858,
			"index": "aR",
			"isDeleted": false,
			"id": "zfWxOAqa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 654.6813132992596,
			"y": -367.9184435206989,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 110.74046325683594,
			"height": 37.800000000000004,
			"seed": 1673100134,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1728343498648,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 6,
			"text": "FK (a_id)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BO_UhaJWAx-Ax-bvbriTA",
			"originalText": "FK (a_id)",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"type": "arrow",
			"version": 2130,
			"versionNonce": 2096039712,
			"index": "aS",
			"isDeleted": false,
			"id": "O1gYgG5p1CopkbDz1giYX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1442.4651060096319,
			"y": 1519.1236403121113,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 299.32895110161405,
			"height": 10.956798917842661,
			"seed": 720325478,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "w9lwkxQs",
					"type": "text"
				}
			],
			"updated": 1758744681402,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "cXv2VOhBtuqYgae3ODq6c",
				"focus": -0.00836566872555028,
				"gap": 1
			},
			"endBinding": {
				"elementId": "HP8dFO0w6b8dQ6Er-z3Xz",
				"focus": 0.029843641840676307,
				"gap": 1.0000000000002274
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-299.32895110161405,
					-10.956798917842661
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 22,
			"versionNonce": 1498779634,
			"index": "aT",
			"isDeleted": false,
			"id": "w9lwkxQs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 631.2078452942354,
			"y": 1231.0389182963413,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 155.9606475830078,
			"height": 37.800000000000004,
			"seed": 923403770,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1728407418049,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 6,
			"text": "FK (a_hx_id)",
			"rawText": "FK (a_hx_id)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "O1gYgG5p1CopkbDz1giYX",
			"originalText": "FK (a_hx_id)",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"type": "line",
			"version": 367,
			"versionNonce": 1614913248,
			"index": "aU",
			"isDeleted": false,
			"id": "vKiMNdtNFZcAmvLj0rRGx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 534.7300855874337,
			"y": 213.95503875432837,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1590.987868284229,
			"height": 0,
			"seed": 858014842,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1758744681398,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1590.987868284229,
					0
				]
			],
			"polygon": false
		},
		{
			"type": "arrow",
			"version": 1112,
			"versionNonce": 1106231072,
			"index": "aV",
			"isDeleted": false,
			"id": "i9Z7cwn19gcx7vYmw0vuL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1028.0631607523278,
			"y": 839.1208233633414,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.266889807974394,
			"height": 478.98707712087696,
			"seed": 812761446,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1758744681402,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "HENr2olXzuzzezNs3HaA4",
				"focus": 0.08674691154783735,
				"gap": 6.470982768450881
			},
			"endBinding": {
				"elementId": "HP8dFO0w6b8dQ6Er-z3Xz",
				"focus": -0.023015673089675795,
				"gap": 5.1460016336288845
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.266889807974394,
					478.98707712087696
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 1172,
			"versionNonce": 1478653728,
			"index": "aX",
			"isDeleted": false,
			"id": "9WMVthyuDpbCAfjaELGd8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1549.237243028767,
			"y": 833.9738799315098,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2.7824361996333664,
			"height": 473.38969601537815,
			"seed": 1501286074,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1758744681403,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "jvtpsSfKxVMT4c7AFLiba",
				"focus": 0.038526562110838374,
				"gap": 1.3888156278566157
			},
			"endBinding": {
				"elementId": "cXv2VOhBtuqYgae3ODq6c",
				"focus": -0.07257427349806503,
				"gap": 1.0000000000002274
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-2.7824361996333664,
					473.38969601537815
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 1043,
			"versionNonce": 453455648,
			"index": "aY",
			"isDeleted": false,
			"id": "BBN5edyBWznLdB7RjCxyA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1441.1425639236559,
			"y": 650.6373730668962,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 293.20571577473663,
			"height": 0.06444296667461913,
			"seed": 988830566,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "WW6l9VVG"
				}
			],
			"updated": 1758744681403,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "jvtpsSfKxVMT4c7AFLiba",
				"focus": -0.0038210434833155704,
				"gap": 3.657030820811542
			},
			"endBinding": {
				"elementId": "HENr2olXzuzzezNs3HaA4",
				"focus": -0.03659709988428956,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-293.20571577473663,
					0.06444296667461913
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 20,
			"versionNonce": 1922530492,
			"index": "aZ",
			"isDeleted": false,
			"id": "WW6l9VVG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 655.557013034784,
			"y": 374.8821877418291,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 110.74046325683594,
			"height": 37.800000000000004,
			"seed": 4405050,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729117605603,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 6,
			"text": "FK (a_id)",
			"rawText": "FK (a_id)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BBN5edyBWznLdB7RjCxyA",
			"originalText": "FK (a_id)",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"type": "arrow",
			"version": 1303,
			"versionNonce": 102623008,
			"index": "aa",
			"isDeleted": false,
			"id": "xPf51myhWpmHyctO8gD4x",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 922.3554150056211,
			"y": 648.8901980720573,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 287.1053987422777,
			"height": 798.7524746782003,
			"seed": 1544236326,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "48I2Dkoy"
				}
			],
			"updated": 1758744681404,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "HENr2olXzuzzezNs3HaA4",
				"focus": 0.451174462323208,
				"gap": 5
			},
			"endBinding": {
				"elementId": "HP8dFO0w6b8dQ6Er-z3Xz",
				"focus": -0.402420926582711,
				"gap": 5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-287.1053987422777,
					312.0319117394635
				],
				[
					-4.800693240901467,
					798.7524746782003
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 183,
			"versionNonce": 667640267,
			"index": "aaG",
			"isDeleted": false,
			"id": "48I2Dkoy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -89.4130279954843,
			"y": 609.5328639934531,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 282.1011657714844,
			"height": 189.00000000000003,
			"seed": 1345294886,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1754949804107,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 6,
			"text": "Trigger converts \nINSERT, UPDATE, \nDELETE on main table\nto INSERT (only) on \nhistory table",
			"rawText": "Trigger converts \nINSERT, UPDATE, \nDELETE on main table to INSERT (only) on \nhistory table",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xPf51myhWpmHyctO8gD4x",
			"originalText": "Trigger converts \nINSERT, UPDATE, \nDELETE on main table to INSERT (only) on \nhistory table",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"type": "arrow",
			"version": 2096,
			"versionNonce": 887529248,
			"index": "ac",
			"isDeleted": false,
			"id": "Ejrady7_F26x59KCnQm8d",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 918.9946570248694,
			"y": 1496.1162351404553,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 353.47207595201394,
			"height": 141.5338245048497,
			"seed": 333390054,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "FaC5v5iR"
				}
			],
			"updated": 1758744681405,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "HP8dFO0w6b8dQ6Er-z3Xz",
				"focus": 0.10225909254202985,
				"gap": 3.5600647398503042
			},
			"endBinding": {
				"elementId": "HP8dFO0w6b8dQ6Er-z3Xz",
				"focus": -0.825914301267772,
				"gap": 4.9503332419403705
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-353.47207595201394,
					52.98706946983512
				],
				[
					-1.3902685020900662,
					141.5338245048497
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 296,
			"versionNonce": 1090755516,
			"index": "ad",
			"isDeleted": false,
			"id": "FaC5v5iR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -154.3944609887066,
			"y": 1235.5140587922228,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 272.6091613769531,
			"height": 113.4,
			"seed": 1010913190,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729117975676,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 6,
			"text": "Trigger injects history\ntable FKs based on \nref keys.",
			"rawText": "Trigger injects history table FKs based on \nref keys.",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Ejrady7_F26x59KCnQm8d",
			"originalText": "Trigger injects history table FKs based on \nref keys.",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"type": "text",
			"version": 628,
			"versionNonce": 183826144,
			"index": "ag",
			"isDeleted": false,
			"id": "kn3WsXHO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 544.3524834247362,
			"y": 57.021179914057086,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 270.3639514731369,
			"height": 97.2,
			"seed": 1588878822,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1758744681398,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 6,
			"text": "Before history\ntracking",
			"rawText": "Before history tracking",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Before history tracking",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "text",
			"version": 718,
			"versionNonce": 317922016,
			"index": "ah",
			"isDeleted": false,
			"id": "uVJ7NM4f",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 541.7481190049721,
			"y": 290.97740382888384,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 270.3639514731369,
			"height": 97.2,
			"seed": 161593382,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1758744681398,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 6,
			"text": "After history\ntracking",
			"rawText": "After history tracking",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "After history tracking",
			"autoResize": false,
			"lineHeight": 1.35
		},
		{
			"type": "rectangle",
			"version": 388,
			"versionNonce": 1066188512,
			"index": "am",
			"isDeleted": false,
			"id": "x7CuDh-Mp7TNl7l5vQaSc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 905.6139677364806,
			"y": 170.627482428505,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffffff",
			"width": 258.23223570190635,
			"height": 79.72270363951475,
			"seed": 599295142,
			"groupIds": [
				"ZrfqJU2aDhETO8gi_Mw_v"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "WQK7DSMb"
				},
				{
					"id": "73M37a7X001oZycu-OGrM",
					"type": "arrow"
				},
				{
					"id": "NUtdy3OrdfhJ9-YLFFiFs",
					"type": "arrow"
				}
			],
			"updated": 1758744681398,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 326,
			"versionNonce": 1901191904,
			"index": "an",
			"isDeleted": false,
			"id": "WQK7DSMb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 948.825720047883,
			"y": 191.58883424826237,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffffff",
			"width": 171.80873107910156,
			"height": 37.800000000000004,
			"seed": 680668198,
			"groupIds": [
				"ZrfqJU2aDhETO8gi_Mw_v"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1758744681398,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 6,
			"text": "Collection \"a\"",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "x7CuDh-Mp7TNl7l5vQaSc",
			"originalText": "Collection \"a\"",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"type": "arrow",
			"version": 528,
			"versionNonce": 419805984,
			"index": "ao",
			"isDeleted": false,
			"id": "73M37a7X001oZycu-OGrM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1028.6642277018184,
			"y": 163.69507341637336,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffffff",
			"width": 5.684341886080802e-14,
			"height": 43.32755632582327,
			"seed": 1786945274,
			"groupIds": [
				"ZrfqJU2aDhETO8gi_Mw_v"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1758744681405,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "x7CuDh-Mp7TNl7l5vQaSc",
				"focus": -0.046979865771814074,
				"gap": 6.932409012131643
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					5.684341886080802e-14,
					-43.32755632582327
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 628,
			"versionNonce": 1658935072,
			"index": "ap",
			"isDeleted": false,
			"id": "NUtdy3OrdfhJ9-YLFFiFs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1029.9987164366537,
			"y": 251.35018606801975,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffffff",
			"width": 0,
			"height": 47.52686308492207,
			"seed": 1735256570,
			"groupIds": [
				"ZrfqJU2aDhETO8gi_Mw_v"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1758744681405,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "x7CuDh-Mp7TNl7l5vQaSc",
				"focus": 0.03664429530201405,
				"gap": 1
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					47.52686308492207
				]
			],
			"elbowed": false
		},
		{
			"type": "rectangle",
			"version": 435,
			"versionNonce": 2137528032,
			"index": "aq",
			"isDeleted": false,
			"id": "YDN2CFYJD-5V9zKvieZpl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1427.1351297597816,
			"y": 161.5633576451428,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffffff",
			"width": 258.23223570190635,
			"height": 79.72270363951475,
			"seed": 760069350,
			"groupIds": [
				"EAGsqV8poBWw0UWL68csZ"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "NBLRrH2O",
					"type": "text"
				},
				{
					"id": "NKl5DUMgqWBZXuYbbht9J",
					"type": "arrow"
				},
				{
					"id": "YOuKvNLiB_LzXQXZW7Wxo",
					"type": "arrow"
				}
			],
			"updated": 1758744681398,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 372,
			"versionNonce": 1275214560,
			"index": "ar",
			"isDeleted": false,
			"id": "NBLRrH2O",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1469.590877737688,
			"y": 182.52470946490018,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffffff",
			"width": 173.32073974609375,
			"height": 37.800000000000004,
			"seed": 1696951418,
			"groupIds": [
				"EAGsqV8poBWw0UWL68csZ"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1758744681398,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 6,
			"text": "Collection \"b\"",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YDN2CFYJD-5V9zKvieZpl",
			"originalText": "Collection \"b\"",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"type": "arrow",
			"version": 622,
			"versionNonce": 652833568,
			"index": "as",
			"isDeleted": false,
			"id": "NKl5DUMgqWBZXuYbbht9J",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1550.1853897251194,
			"y": 154.63094863301117,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffffff",
			"width": 1.1368683772161603e-13,
			"height": 43.32755632582327,
			"seed": 2073112614,
			"groupIds": [
				"EAGsqV8poBWw0UWL68csZ"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1758744681405,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "YDN2CFYJD-5V9zKvieZpl",
				"focus": -0.04697986577181222,
				"gap": 6.932409012131615
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.1368683772161603e-13,
					-43.32755632582327
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 722,
			"versionNonce": 1804472096,
			"index": "at",
			"isDeleted": false,
			"id": "YOuKvNLiB_LzXQXZW7Wxo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1551.5198784599547,
			"y": 242.28606128465753,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffffff",
			"width": 1.1368683772161603e-13,
			"height": 47.52686308492207,
			"seed": 628477242,
			"groupIds": [
				"EAGsqV8poBWw0UWL68csZ"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1758744681406,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "YDN2CFYJD-5V9zKvieZpl",
				"focus": 0.036644295302015725,
				"gap": 1
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.1368683772161603e-13,
					47.52686308492207
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 386,
			"versionNonce": 1759604448,
			"index": "au",
			"isDeleted": false,
			"id": "hu56RFp_O0eSyAIj111ZG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1302.5105580446261,
			"y": 703.5776491698089,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffffff",
			"width": 4.431314623338267,
			"height": 720.2003573763693,
			"seed": 1939353318,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1758744681398,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					4.431314623338267,
					720.2003573763693
				]
			],
			"elbowed": false
		},
		{
			"id": "DeszCljnW3zprs70KW2Bb",
			"type": "rectangle",
			"x": 1892.1937346648117,
			"y": 346.83853142428154,
			"width": 461.18404569269643,
			"height": 653,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "av",
			"roundness": null,
			"seed": 1874561419,
			"version": 512,
			"versionNonce": 1821414112,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Evygu83Z"
				}
			],
			"updated": 1758744681398,
			"link": null,
			"locked": false
		},
		{
			"id": "Evygu83Z",
			"type": "text",
			"x": 1897.1937346648117,
			"y": 352.03853142428153,
			"width": 447.63787841796875,
			"height": 642.6,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "avV",
			"roundness": null,
			"seed": 1051274379,
			"version": 404,
			"versionNonce": 1991980768,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758744681398,
			"link": null,
			"locked": false,
			"text": "Normal users interact only with the\nmain tables. They have the same\nnames and interfaces as the\nexisting tables, and two extra\ncolumns.\n\n1 row ⬅➡ 1 collection item. No \nhistory, latest value only.\n\nTriggers on tables record actions in\nhistory tables. This denormalizes\nthe data (1 record duplicated for\nevery collection item).\n\nReferential integrity is\nautomatically enforced because the\nmain tables retain FK relationships.",
			"rawText": "Normal users interact only with the main tables. They have the same names and interfaces as the existing tables, and two extra columns.\n\n1 row ⬅➡ 1 collection item. No \nhistory, latest value only.\n\nTriggers on tables record actions in history tables. This denormalizes the data (1 record duplicated for every collection item).\n\nReferential integrity is automatically enforced because the main tables retain FK relationships.",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "DeszCljnW3zprs70KW2Bb",
			"originalText": "Normal users interact only with the main tables. They have the same names and interfaces as the existing tables, and two extra columns.\n\n1 row ⬅➡ 1 collection item. No \nhistory, latest value only.\n\nTriggers on tables record actions in history tables. This denormalizes the data (1 record duplicated for every collection item).\n\nReferential integrity is automatically enforced because the main tables retain FK relationships.",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "ZnkYWWcODhwf4txo7ad8p",
			"type": "rectangle",
			"x": 1895.5420416980903,
			"y": -198.08336217967235,
			"width": 461.18404569269643,
			"height": 200,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "avX",
			"roundness": null,
			"seed": 232379205,
			"version": 721,
			"versionNonce": 737237728,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "F1yDIOn9"
				}
			],
			"updated": 1758744681398,
			"link": null,
			"locked": false
		},
		{
			"id": "F1yDIOn9",
			"type": "text",
			"x": 1900.5420416980903,
			"y": -173.68336217967237,
			"width": 419.66583251953125,
			"height": 151.20000000000002,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "avY",
			"roundness": null,
			"seed": 1016160261,
			"version": 493,
			"versionNonce": 516095712,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758744681398,
			"link": null,
			"locked": false,
			"text": "All users interact with the tables.\n\n1 row ⬅➡ 1 collection item. No\nhistory, latest value only.",
			"rawText": "All users interact with the tables.\n\n1 row ⬅➡ 1 collection item. No\nhistory, latest value only.",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "ZnkYWWcODhwf4txo7ad8p",
			"originalText": "All users interact with the tables.\n\n1 row ⬅➡ 1 collection item. No\nhistory, latest value only.",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "P1OrraxFxBntBybZIMhag",
			"type": "rectangle",
			"x": 1891.1075797202752,
			"y": 1218.7272397320246,
			"width": 457.56553802218565,
			"height": 956,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "avd",
			"roundness": null,
			"seed": 1863617931,
			"version": 823,
			"versionNonce": 264250080,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "T1mKftlv"
				}
			],
			"updated": 1758744681398,
			"link": null,
			"locked": false
		},
		{
			"id": "T1mKftlv",
			"type": "text",
			"x": 1896.1075797202752,
			"y": 1224.2272397320246,
			"width": 443.94183349609375,
			"height": 945.0000000000001,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "avh",
			"roundness": null,
			"seed": 2124587819,
			"version": 482,
			"versionNonce": 762889952,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758744681398,
			"link": null,
			"locked": false,
			"text": "Normal users do not interact\ndirectly with history tables.\n\nHistory tables are append-only.\nEvery past state of every collection\nitem is stored in its history table.\n\n1 collection item ⬅➡ many rows. \n\"Item\" means \"has same collection\nitem id\". There is a separate,\nunique PK, the history id\n(xxx_hx_id), for each row in the\nhistory table.\n\nThe history table and the main\ntable are maintained such that the\nlatest history record for each\n(undeleted) item is the same as the\nmain record for it; deleted items\nare of course not present in\nprimary table.\n\nHistory tables contain additional \ninformation specifically related to \nhistory-tracking.",
			"rawText": "Normal users do not interact directly with history tables.\n\nHistory tables are append-only. Every past state of every collection item is stored in its history table.\n\n1 collection item ⬅➡ many rows. \n\"Item\" means \"has same collection item id\". There is a separate, unique PK, the history id (xxx_hx_id), for each row in the history table.\n\nThe history table and the main table are maintained such that the latest history record for each (undeleted) item is the same as the main record for it; deleted items are of course not present in primary table.\n\nHistory tables contain additional \ninformation specifically related to \nhistory-tracking.",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "P1OrraxFxBntBybZIMhag",
			"originalText": "Normal users do not interact directly with history tables.\n\nHistory tables are append-only. Every past state of every collection item is stored in its history table.\n\n1 collection item ⬅➡ many rows. \n\"Item\" means \"has same collection item id\". There is a separate, unique PK, the history id (xxx_hx_id), for each row in the history table.\n\nThe history table and the main table are maintained such that the latest history record for each (undeleted) item is the same as the main record for it; deleted items are of course not present in primary table.\n\nHistory tables contain additional \ninformation specifically related to \nhistory-tracking.",
			"autoResize": true,
			"lineHeight": 1.35
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#e9ecef",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 0.5,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 6,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 207.0591079237839,
		"scrollY": -88.17503256305879,
		"zoom": {
			"value": 0.400951
		},
		"currentItemRoundness": "sharp",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "hand",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}